<?php
return [
    'hi' => 'Selam',
    'welcome' => 'Hoş geldiniz',
    'admin_panel' => 'Yönetici Paneli',
    'user_panel' => 'Kullanıcı Paneli',
    'email_username' => 'E-posta / Kullanıcı adı',
    'email' => 'E-posta',
    'edit_profile' => 'Profili düzenle',
    'your_email' => 'E-posta adresiniz',
    'password' => 'Şifre',
    'lost_password' => 'Şifremi unuttum',
    'lost_password_submit' => 'Şifre sıfırlama talebi gönder',
    'lost_password_description' => 'Şifrenizi sıfırlamak için sistemde kayıtlı e-posta adresinizi girin. E-posta adresiniz kayıtlı bir e-posta adresi ile eşleşir ise yeni şifrenizi belirleyebileceğiniz bir bağlantı gönderilecektir.',
    'login' => 'Oturum aç',
    'logout' => 'Oturumu kapat',
    'auto' => 'Otomatik',
    'dark' => 'Karanlık',
    'light' => 'Aydınlık',
    'all_rights_reserved' => 'Tüm hakları saklıdır.',
    'change_theme' => 'Tema değiştir',
    'virtual_classroom' => 'Sanal Sınıf',
    'website' => 'Web Adresi',
    'announcements' => 'Duyurular',
    'announced' => 'Duyuruldu',
    'course_fee' => 'Ders ücreti',
    'site_name' => 'Site adı',
    'site_short_name' => 'Site kısa adı',
    'site_url' => 'Site bağlantısı',
    'site_virtual_classroom_url' => 'Site sanal sınıf bağlantısı',

];
?>